DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_TYPE=postgres
DB_HOST=db
DB_NAME=books
DB_PORT=5432
SSL_MODE=disable

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis-password
REDIS_DBS=0

PORT=3000
ENV=dev

JWT_SECRET=my_jwt_secret